<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v7.2.1"><title>Why my HTTP request did not timed out? Quick tour inside JDK and OkHttpClient for better understanding of timeouts | Marcin Skalski</title><meta name="description" content="So you have JVM based service (A) that is communicating with another service (B) using some kind of HTTP client. You know what you are doing so you gathered metrics statistics from your dependency. Especially it’s response times. Let’s assu..."><link rel="canonical" href="https://mskalski.dev/posts/timeouts/"><meta property="og:type" content="website"><meta property="og:url" content="https://mskalski.dev/posts/timeouts/"><meta property="og:title" content="Why my HTTP request did not timed out? Quick tour inside JDK and OkHttpClient for better understanding of timeouts | Marcin Skalski"><meta property="og:description" content="So you have JVM based service (A) that is communicating with another service (B) using some kind of HTTP client. You know what you are doing so you gathered metrics statistics from your dependency. Especially it’s response times. Let’s assu..."><meta property="og:image" content="https://mskalski.dev/images/2019/12/grafana.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://mskalski.dev/posts/timeouts/"><meta name="twitter:title" content="Why my HTTP request did not timed out? Quick tour inside JDK and OkHttpClient for better understanding of timeouts | Marcin Skalski"><meta name="twitter:description" content="So you have JVM based service (A) that is communicating with another service (B) using some kind of HTTP client. You know what you are doing so you gathered metrics statistics from your dependency. Especially it’s response times. Let’s assu..."><meta name="twitter:image" content="https://mskalski.dev/images/2019/12/grafana.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300..700&family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap"><script>
      (() => {
        try {
          if (localStorage.getItem('theme') === 'dark') {
            document.documentElement.classList.add('dark');
          }
        } catch {
          /* ignore storage errors */
        }
      })();
    </script><style>.article-image[data-astro-cid-sgg5joot]{aspect-ratio:4/3;background:var(--bg-elevated)}.article-image[data-astro-cid-sgg5joot] img[data-astro-cid-sgg5joot]{object-fit:contain;width:100%;height:100%;padding:1rem}.prose[data-astro-cid-sgg5joot] h1,.prose[data-astro-cid-sgg5joot] h2,.prose[data-astro-cid-sgg5joot] h3,.prose[data-astro-cid-sgg5joot] h4{color:var(--text);font-family:var(--font-display,"Fraunces"), serif;letter-spacing:-.015em;margin-top:2.5rem;margin-bottom:1rem;line-height:1.15}.prose[data-astro-cid-sgg5joot] h1{font-size:clamp(2rem,4vw,3rem)}.prose[data-astro-cid-sgg5joot] h2{font-size:clamp(1.75rem,3vw,2.5rem)}.prose[data-astro-cid-sgg5joot] h3{font-size:clamp(1.35rem,2.4vw,1.9rem)}.prose[data-astro-cid-sgg5joot] h4{font-size:1.25rem}.prose[data-astro-cid-sgg5joot] p{color:var(--text);margin-bottom:1.5rem;font-size:1.0625rem;line-height:1.75}.prose[data-astro-cid-sgg5joot] p:first-of-type{font-size:1.22rem;line-height:1.65}.prose[data-astro-cid-sgg5joot] ul,.prose[data-astro-cid-sgg5joot] ol{margin-bottom:1.5rem;padding-left:1.5rem}.prose[data-astro-cid-sgg5joot] li{margin-bottom:.5rem;line-height:1.65}.prose[data-astro-cid-sgg5joot] a{color:var(--text);text-underline-offset:4px;text-decoration:underline 1px}.prose[data-astro-cid-sgg5joot] a:hover{opacity:.7}.prose[data-astro-cid-sgg5joot] img{background:var(--bg-soft);width:100%;margin:2.5rem 0}.prose[data-astro-cid-sgg5joot] pre{background:var(--bg-soft);border:1px solid var(--rule);color:var(--text);margin:2rem 0;padding:1.25rem;font-size:.9rem;line-height:1.7;overflow-x:auto}.prose[data-astro-cid-sgg5joot] code{font-family:var(--font-mono,"IBM Plex Mono"), monospace}.prose[data-astro-cid-sgg5joot] :not(pre)>code{background:var(--bg-soft);border:1px solid var(--rule);padding:.1rem .3rem;font-size:.9em}.prose[data-astro-cid-sgg5joot] blockquote{border-left:2px solid var(--text);font-family:var(--font-display,"Fraunces"), serif;margin:2rem 0;padding-left:1.5rem;font-size:1.5rem;line-height:1.4}.prose[data-astro-cid-sgg5joot] strong{font-weight:600}
</style><link rel="stylesheet" href="/_astro/Layout.BI_aV2AX.css"></head><body><header id="site-header" class="fixed left-0 top-0 z-50 w-full transition-transform duration-500 ease-editorial"><div class="border-b bg-[color:var(--bg)]/85 backdrop-blur-md rule-line"><nav class="container-custom flex items-center justify-between gap-6 py-4"><a href="/" class="font-mono text-[11px] font-semibold uppercase tracking-[0.18em] text-[color:var(--text)]">marcin skalski</a><button id="mobile-menu-toggle" class="flex h-11 w-11 flex-col items-center justify-center gap-1 rounded p-2 hover:opacity-70 desktop:hidden" type="button" aria-label="Toggle menu" aria-expanded="false"><span class="h-px w-6 bg-[color:var(--text)] transition-all"></span><span class="h-px w-6 bg-[color:var(--text)] transition-all"></span><span class="h-px w-6 bg-[color:var(--text)] transition-all"></span></button><div id="mobile-menu" class="absolute left-0 top-full hidden w-full border-b bg-[color:var(--bg)] p-6 rule-line desktop:relative desktop:flex desktop:w-auto desktop:items-center desktop:gap-10 desktop:border-0 desktop:bg-transparent desktop:p-0"><ul class="flex flex-col gap-6 font-mono text-[12px] uppercase tracking-[0.14em] desktop:flex-row desktop:gap-8"><li><a href="/posts/" class="text-[color:var(--text)] transition-opacity hover:opacity-70">Posts</a></li><li><a href="/public_speaking/" class="text-[color:var(--text)] transition-opacity hover:opacity-70">Speaking</a></li><li><a href="/about/" class="text-[color:var(--text)] transition-opacity hover:opacity-70">About</a></li></ul><button id="theme-toggle" type="button" class="mt-6 text-[color:var(--text)] transition-opacity hover:opacity-70 desktop:mt-0" aria-label="Toggle dark mode"><svg class="block h-[18px] w-[18px] dark:hidden" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path></svg><svg class="hidden h-[18px] w-[18px] dark:block" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"></path></svg></button></div></nav></div></header><script type="module">var e=document.getElementById(`mobile-menu-toggle`),t=document.getElementById(`mobile-menu`);e?.addEventListener(`click`,()=>{let n=t?.classList.toggle(`hidden`);e.setAttribute(`aria-expanded`,n?`false`:`true`)}),document.addEventListener(`click`,n=>{!e?.contains(n.target)&&!t?.contains(n.target)&&(t?.classList.add(`hidden`),e?.setAttribute(`aria-expanded`,`false`))}),document.addEventListener(`keydown`,n=>{n.key===`Escape`&&!t?.classList.contains(`hidden`)&&(t?.classList.add(`hidden`),e?.setAttribute(`aria-expanded`,`false`),e?.focus())});var n=document.getElementById(`site-header`);if(n){let e=window.scrollY,t=!1,r=()=>{let r=window.scrollY;r>80&&r>e?n.style.transform=`translateY(-100%)`:n.style.transform=``,e=r,t=!1};window.addEventListener(`scroll`,()=>{t||=(window.requestAnimationFrame(r),!0)},{passive:!0})}document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`)?`dark`:`light`;try{localStorage.setItem(`theme`,e)}catch{}});</script><main class="pt-16 desktop:pt-20"><section class="surface-soft border-b rule-line" data-astro-cid-sgg5joot><div class="container-custom grid gap-10 py-12 desktop:grid-cols-[0.7fr_0.3fr] desktop:py-20" data-astro-cid-sgg5joot><div data-reveal data-astro-cid-sgg5joot><a href="/posts/" class="eyebrow inline-flex items-center gap-2 transition-opacity hover:opacity-70" data-astro-cid-sgg5joot><span aria-hidden="true" data-astro-cid-sgg5joot>&lt;-</span>Back to posts</a><p class="eyebrow mt-10" data-astro-cid-sgg5joot>December 13, 2019</p><h1 class="mt-5 max-w-5xl font-display text-[clamp(2.5rem,6vw,5.75rem)] leading-[1]" data-astro-cid-sgg5joot>Why my HTTP request did not timed out? Quick tour inside JDK and OkHttpClient for better understanding of timeouts</h1><p class="mt-6 max-w-3xl text-lg text-muted" data-astro-cid-sgg5joot>So you have JVM based service (A) that is communicating with another service (B) using some kind of HTTP client. You know what you are doing so you gathered metrics statistics from your dependency. Especially it’s response times. Let’s assu...</p></div><figure class="article-image self-end overflow-hidden" data-reveal data-reveal-delay="120" data-astro-cid-sgg5joot><img src="/images/2019/12/grafana.png" alt="" loading="eager" decoding="async" data-astro-cid-sgg5joot></figure></div></section><section class="surface" data-astro-cid-sgg5joot><div class="container-custom py-12 desktop:py-20" data-astro-cid-sgg5joot><article class="prose mx-auto max-w-prose" data-reveal data-astro-cid-sgg5joot><p>So you have JVM based service (A) that is communicating with another service (B) using some kind of HTTP client.
You know what you are doing so you gathered metrics statistics from your dependency. Especially it’s response times.
Let’s assume that p99 of its response times form service B are 200ms. Also, this service is fairly close to you for example in the
same data center. You adjusted your timeouts accordingly, for example, you’ve set <code>connection timeout</code> to 50ms
and <code>socket timeout</code> to 250ms. Everything works fine but you are really thorough, have great
observability in your service and monitor metrics regularly. One day you noticed something:</p>
<p><img src="/images/2019/12/grafana.png" alt=""></p>
<p>Wait, what? How is this even possible? You have set timeouts and in the
worst-case scenario, your requests should be timed out after 250ms.</p>
<p>Connection timeout restricts how long we will wait until the connection is established. So the result can be
either an open connection or unreachable host. So there shouldn’t be any problems. Let’s take a look at socket timeout
maybe we can find something interesting.</p>
<h1 id="talk-is-cheap-show-me-the-code">“Talk is cheap, show me the code”</h1>
<p>To get a better understanding of whats going on we could write a simple socket server and simple client. All of the code was
written in java 11, on <code>AdoptOpenJDK 11.0.4</code></p>
<p>Here is the code of server:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Main</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> IOException, InterruptedException {</span></span>
<span class="line"><span style="color:#6A737D">        //starting server</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> listener </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ServerSocket</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">59090</span><span style="color:#E1E4E8">)) {</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"The simple server is running..."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            //message to send</span></span>
<span class="line"><span style="color:#F97583">            byte</span><span style="color:#E1E4E8">[] test </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            while</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                try</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#E1E4E8"> socket </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> listener.</span><span style="color:#B392F0">accept</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#E1E4E8">                    System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Accepted connection"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">                    OutputStream outputStream </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> socket.</span><span style="color:#B392F0">getOutputStream</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">                    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                        outputStream.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(test);</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                    outputStream.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>It is not rocket science, we are creating a new instance of <code>SocketServer</code> running on port <code>59090</code>. Next in line (9) we
prepare the message that we will send and it is a single byte, we will be sending it 200 times.
Next, we have an infinite loop that will wait for client connections and when this happens we will send
him our message.</p>
<p>Now, let’s take a look at the client:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> SimpleClient</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">[] </span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> IOException {</span></span>
<span class="line"><span style="color:#6A737D">        //creating socket with timeout</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> socket </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Socket</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"localhost"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">59090</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        socket.</span><span style="color:#B392F0">setSoTimeout</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        //byte array to store output</span></span>
<span class="line"><span style="color:#F97583">        byte</span><span style="color:#E1E4E8">[] b </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#F97583"> byte</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1024</span><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        long</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">currentTimeMillis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> input </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> socket.</span><span style="color:#B392F0">getInputStream</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> read </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> input.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">(b, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#E1E4E8"> offset </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (offset </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 200</span><span style="color:#F97583"> &amp;&amp;</span><span style="color:#E1E4E8"> read </span><span style="color:#F97583">!=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">            offset </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> read;</span></span>
<span class="line"><span style="color:#E1E4E8">            System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"read: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> read </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "bytes"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            read </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> input.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">(b, offset, </span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        long</span><span style="color:#E1E4E8"> finish </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> System.</span><span style="color:#B392F0">currentTimeMillis</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        long</span><span style="color:#E1E4E8"> time </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> finish </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> start;</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Operation took: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> time);</span></span>
<span class="line"><span style="color:#E1E4E8">        System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"In total read "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> offset </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " bytes."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Not much to see here, we are creating new <code>Socket</code> instance that will connect to our localhost on port <code>59090</code> then we set
<code>soTimout</code> to <code>100ms</code> this is what we will be monitoring. Next, there is a prepared byte array to store the response from our
server. With everything prepared we can start reading. We know that we should read <code>200 bytes</code> so we will read until we
have collect 200 bytes and there is something to read. At the end to check if everything went well and we read the amount of
bytes that were expected we can print our reading offset.
(Function <code>InputStream.read(byte b[], int off, int len)</code> returns amount of bytes that were read).</p>
<p>Fantastic we have written some code so we can run it and measure how long it took to read the whole message.
I ran it a few times and got an average response of <code>17ms</code> and we have much time to spare until we reach the timeout.
Now lets see what happens when connection becomes slower. To simulate it we will add sleep in our server just after we
accept new connection:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Accepted connection"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">150</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">OutputStream outputStream </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> socket.</span><span style="color:#B392F0">getOutputStream</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>After running again our code we will get expected timeout exception :)</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">Exception in thread </span><span style="color:#9ECBFF">"main"</span><span style="color:#E1E4E8"> java.net.SocketTimeoutException</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Read timed out</span></span>
<span class="line"><span style="color:#E1E4E8">	at java.base</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">java.net.SocketInputStream.</span><span style="color:#B392F0">socketRead0</span><span style="color:#E1E4E8">(Native Method)</span></span>
<span class="line"><span style="color:#E1E4E8">	at java.base</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">java.net.SocketInputStream.</span><span style="color:#B392F0">socketRead</span><span style="color:#E1E4E8">(SocketInputStream.java</span><span style="color:#F97583">:</span><span style="color:#79B8FF">115</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	at java.base</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">java.net.SocketInputStream.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">(SocketInputStream.java</span><span style="color:#F97583">:</span><span style="color:#79B8FF">168</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	at java.base</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">java.net.SocketInputStream.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">(SocketInputStream.java</span><span style="color:#F97583">:</span><span style="color:#79B8FF">140</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	at com.skalski.SimpleClient.</span><span style="color:#B392F0">main</span><span style="color:#E1E4E8">(SimpleClient.java</span><span style="color:#F97583">:</span><span style="color:#79B8FF">17</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Everything works as expected. We can take a closer look right now what is going on inside of JDK code.
When we call <code>socket.setSoTimeout(100)</code>, this piece of code is executed:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> synchronized</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> setSoTimeout</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> timeout) throws SocketException {</span></span>
<span class="line"><span style="color:#F97583">       if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">isClosed</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">           throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> SocketException</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Socket is closed"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">       if</span><span style="color:#E1E4E8"> (timeout </span><span style="color:#F97583">&lt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">         throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> IllegalArgumentException</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"timeout can't be negative"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">       getImpl</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">setOption</span><span style="color:#E1E4E8">(SocketOptions.SO_TIMEOUT, timeout);</span></span>
<span class="line"><span style="color:#E1E4E8">   }</span></span></code></pre>
<p>As we can see in line (7) <code>SocketOptions.SO_TIMEOUT</code> option is set on our <code>java.net.SocketImpl</code> class.
In this scenario, <code>java.net.PlainSocketImpl</code> implementation of a socket is used. When we look at our client code in
line (13) we get <code>InputStream</code> form our socket and it is <code>java.net.SocketInputStream</code>. Next in line (19) we are calling
<code>read(byte b[], int off, int len)</code> method, underneath it is using written in C method <code>Java_java_net_SocketInputStream_socketRead0</code>
This method is long and you do not need to read it all. (But I encourage you to do it 😉) The important for us is part:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (timeout) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (timeout </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 5000</span><span style="color:#F97583"> ||</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">isRcvTimeoutSupported) {</span></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#E1E4E8"> ret </span><span style="color:#F97583">=</span><span style="color:#B392F0"> NET_Timeout</span><span style="color:#E1E4E8">(fd, timeout);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (ret </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (ret </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">                JNU_ThrowByName</span><span style="color:#E1E4E8">(env, </span><span style="color:#9ECBFF">"java/net/SocketTimeoutException"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">                                "Read timed out"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (ret </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">                JNU_ThrowByName</span><span style="color:#E1E4E8">(env, </span><span style="color:#9ECBFF">"java/net/SocketException"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"socket closed"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (bufP </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> BUF) {</span></span>
<span class="line"><span style="color:#B392F0">                free</span><span style="color:#E1E4E8">(bufP);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        /*check if the socket has been closed while we were in timeout*/</span></span>
<span class="line"><span style="color:#E1E4E8">        newfd </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">env)-&gt;</span><span style="color:#B392F0">GetIntField</span><span style="color:#E1E4E8">(env, fdObj, IO_fd_fdID);</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (newfd </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">            JNU_ThrowByName</span><span style="color:#E1E4E8">(env, </span><span style="color:#9ECBFF">"java/net/SocketException"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"Socket closed"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (bufP </span><span style="color:#F97583">!=</span><span style="color:#E1E4E8"> BUF) {</span></span>
<span class="line"><span style="color:#B392F0">                free</span><span style="color:#E1E4E8">(bufP);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In the line (3) <code>NET_Timeout</code> function is called, when we look inside it we can see that it is calling operating system
polling function that waits for events on file descriptor, in Linux it is <code>poll(2)</code> in BSD <code>select(2)</code> and <code>select(4)</code> in Windows.
For all of those functions timeout that we specified earlier is passed. Those polling functions will wait without blocking
until the end of our timeout or for events on file descriptors to occur. They return how many descriptors registered some events.
In next steps errors are handled and <code>SocketTimeoutException</code> is thrown if polling function returned <code>-1</code> which means it
timed out. If everything went well this piece of code is executed:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E1E4E8">nread </span><span style="color:#F97583">=</span><span style="color:#B392F0"> recv</span><span style="color:#E1E4E8">(fd, bufP, len, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (nread </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">env)-&gt;</span><span style="color:#B392F0">SetByteArrayRegion</span><span style="color:#E1E4E8">(env, data, off, nread, (jbyte </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">)bufP);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In line (1) <code>recv</code> function is called it is used to read bytes from the socket, then these bytes are populated to byte array
we have passed to <code>InputStream.read</code> function and number of read bytes is returned.</p>
<h1 id="returning-to-our-simple-client">Returning to our simple client</h1>
<p>So we know how socket timeout work, it is pretty simple and it does what most of us probably thought it do.
But it still did not explain why some of the requests to service B took more than timeout, so let’s dig deeper.</p>
<p>What happens when we put our sleep just after sending the first byte?
In our logs, we can see that we have read a single byte and then we got <code>SocketTimeoutException</code>, so our client read the first
part of the message and then encountered a problem. But it was expected because the server took much longer to respond
than we thought it will. I think we can test at least one more thing, we can play with our sleep time. Lets set it to <code>50ms</code>
and run our code. Here is the result of execution:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Operation took: 10490</span></span>
<span class="line"><span>In total read 200 bytes.</span></span></code></pre>
<p>Whaat? <code>Operation took: 10490</code> how is that even possible? We set <code>socketTimeout</code> to <code>100ms</code> and our connection took
more than 10 seconds. Maybe there is some bug? Let’s run it again:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Operation took: 10509</span></span>
<span class="line"><span>In total read 200 bytes.</span></span></code></pre>
<p>Almost the same result. Can it be our original problem? Yes it is! It is almost exactly how <code>OkHttpClient</code> works. Here is
code sample from this library:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> readFrom</span><span style="color:#E1E4E8">(InputStream in, </span><span style="color:#F97583">long</span><span style="color:#E1E4E8"> byteCount, </span><span style="color:#F97583">boolean</span><span style="color:#E1E4E8"> forever) throws IOException {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (in </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> IllegalArgumentException</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"in == null"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> (byteCount </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> forever) {</span></span>
<span class="line"><span style="color:#E1E4E8">      Segment tail </span><span style="color:#F97583">=</span><span style="color:#B392F0"> writableSegment</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">      int</span><span style="color:#E1E4E8"> maxToCopy </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">) Math.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(byteCount, Segment.SIZE </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> tail.limit);</span></span>
<span class="line"><span style="color:#F97583">      int</span><span style="color:#E1E4E8"> bytesRead </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> in.</span><span style="color:#B392F0">read</span><span style="color:#E1E4E8">(tail.data, tail.limit, maxToCopy);</span></span>
<span class="line"><span style="color:#F97583">      if</span><span style="color:#E1E4E8"> (bytesRead </span><span style="color:#F97583">==</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (forever) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> EOFException</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">      tail.limit </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> bytesRead;</span></span>
<span class="line"><span style="color:#E1E4E8">      size </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> bytesRead;</span></span>
<span class="line"><span style="color:#E1E4E8">      byteCount </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> bytesRead;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span></code></pre>
<p>This client have to read the expected amount of data and will read in parts until whole message was send, so even if
single byte was send via socket before timeout elapsed <code>SocketTimeoutException</code> will not be thrown.</p>
<h3 id="but-how-does-it-know-how-many-bytes-should-it-read">But how does it know how many bytes should it read?</h3>
<p>The answer to this question is actually pretty simple. <code>HTTP</code> response has a predefined scheme. First of all, we have <code>Status line</code>
which contains status code, next we have <code>headers</code> and finally <code>message body</code>. Headers and body are separated with <code>CRLF</code>
Also one of the headers is <code>Content-Length</code> which indicates how long message body will be. So while receiving response
from another service via <code>HTTP/1.1</code> we can calculate when to stop reading from the socket after receiving an appropriate amount
of bytes.</p>
<p><img src="/images/2019/12/HTTP_Response.png" alt="Http protocol"></p>
<h1 id="summing-up">Summing up</h1>
<p>After reading this short article you should know how timeouts work inside of <code>JDK</code> and why your request to another service
took longer than expected. The Most important piece of knowledge you should remember is that when you set <code>socketTimeout</code> for
example on <code>RestTemplate</code> while using Spring you set a timeout for every single read form socket which effectively becomes
time from last bit of information after your connection will be interrupted. You should keep it in mind when you set timeouts
next time in your application and adjust them accordingly. Fortunately since <code>3.12.0</code> version of <code>OkHttp</code> client you can specify
call timeout <code>OkHttpClient.Builder.callTimeout()</code> which will limit whole operation time.</p>
<p>That all from me, thank you all for reading my first post. Feel free to let me know how you liked it, also I encourage
you to comment, ask questions and share the knowledge with your coworkers.</p>
<h2 id="references">References</h2>
<p><a href="https://github.com/Automaat/extended_timeouts">Source code of examples used in this post</a></p>
<p><a href="https://github.com/square/okhttp/">OkHttp</a></p>
<p><a href="https://hg.openjdk.java.net/jdk/jdk">JDK</a></p>
</article></div></section></main><footer class="surface border-t rule-line"><div class="container-custom flex flex-col gap-5 py-10 tablet:flex-row tablet:items-baseline tablet:justify-between"><p class="text-xs text-subtle">&copy; 2026 Marcin Skalski</p><div class="label-mono flex flex-wrap gap-x-7 gap-y-3"><a href="mailto:skalskimarcin33@gmail.com" class="transition-opacity hover:opacity-70">Email</a><a href="https://github.com/Automaat" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70">GitHub</a><a href="https://www.linkedin.com/in/skalskimarcin/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70">LinkedIn</a><a href="https://twitter.com/mskalski_" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70">Twitter</a><a href="https://www.instagram.com/marcinskalski_photo/" target="_blank" rel="noopener noreferrer" class="transition-opacity hover:opacity-70">Instagram</a><a href="/rss.xml" class="transition-opacity hover:opacity-70">RSS</a></div></div></footer><script type="module">var e=document.querySelectorAll(`[data-reveal]`);if(e.length&&`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{e.forEach(e=>{if(e.isIntersecting){let n=e.target,r=n.dataset.revealDelay;r&&(n.style.transitionDelay=`${r}ms`),n.classList.add(`is-visible`),t.unobserve(n)}})},{rootMargin:`0px 0px -8% 0px`,threshold:.12});e.forEach(e=>{e.classList.add(`reveal`),t.observe(e)})}else e.forEach(e=>e.classList.add(`reveal`,`is-visible`));</script></body></html>